[gd_scene load_steps=10 format=3 uid="uid://ya0vm5e3i6vl"]

[ext_resource type="Texture2D" uid="uid://dmauhu78w3mfo" path="res://art/enemyFlyingAlt_1.png" id="1_cuisp"]
[ext_resource type="Script" path="res://Mob.cs" id="1_gwft8"]
[ext_resource type="Texture2D" uid="uid://bl6sgrjcnksgp" path="res://art/enemyFlyingAlt_2.png" id="2_nwxlh"]
[ext_resource type="Texture2D" uid="uid://byh456k8fphdq" path="res://art/enemySwimming_1.png" id="3_wxx2v"]
[ext_resource type="Texture2D" uid="uid://cpurf6tx512kt" path="res://art/enemySwimming_2.png" id="4_8fsgo"]
[ext_resource type="Texture2D" uid="uid://byqpwcmapokus" path="res://art/enemyWalking_1.png" id="5_d310r"]
[ext_resource type="Texture2D" uid="uid://b3l8jt7pix261" path="res://art/enemyWalking_2.png" id="6_cdtis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yahh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cuisp")
}, {
"duration": 1.0,
"texture": ExtResource("2_nwxlh")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wxx2v")
}, {
"duration": 1.0,
"texture": ExtResource("4_8fsgo")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d310r")
}, {
"duration": 1.0,
"texture": ExtResource("6_cdtis")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8vsi"]
radius = 50.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gwft8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1yahh")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s8vsi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
